==============
Python Scripts
==============

``entity-tagger`` script
------------------------

.. argparse::
   :module: entity_tagger.entity_tagger
   :func: _init_cmd_args
   :prog: entity-tagger
